﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "PROYECTO-SEUPS", "PROYECTO-SEUPS\PROYECTO-SEUPS.vbproj", "{B2F8C197-BB3D-4E67-A2B9-39C939D4733C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2F8C197-BB3D-4E67-A2B9-39C939D4733C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2F8C197-BB3D-4E67-A2B9-39C939D4733C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2F8C197-BB3D-4E67-A2B9-39C939D4733C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2F8C197-BB3D-4E67-A2B9-39C939D4733C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
