﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="PROYECTO_SEUPS.My.MySettings.SEUPSConnectionString" connectionString="Data Source=15026697-ACR\SQLEXPRESS;Initial Catalog=SEUPS;Persist Security Info=True;User ID=sa;Password=sistemas" providerName="System.Data.SqlClient" />
    <add name="DefaultConnection" connectionString="Data Source = |SQL/CE|" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1" />
  </startup>
</configuration>